Patternson/MainWindow.xaml

<Window x:Class="Patternson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patternson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Name="OpenSourceFileButton"
                Margin="2" FontSize="14"
                Grid.Row="0" Grid.Column="0"
                Click="OpenSourceFileButton_Click">Open</Button>
        <Button Name="OpenResultFileButton"
                Margin="2" FontSize="14"
                Grid.Row="1" Grid.Column="0"
                Click="OpenResultFileButton_Click">Save</Button>
        <Button Name="SearchPatternsButton"
                Margin="2" FontSize="14"
                Grid.Row="2" Grid.Column="0"
                Click="SearchPatternsButton_Click">Search</Button>

        <Label  Margin="2" FontSize="14"
                Grid.Row="3"
                Grid.Column="0"
                Content="Pattern ID"/>

        <Grid
            Grid.Row="4"
            Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="FoundPatternsListBox"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding}"
                     SelectionChanged="FoundPatternsListBox_SelectionChanged"
                     Margin="2"
                     Grid.Row="1"
                     Grid.Column="0"/>

            <Button Name="NextPatternOccurrenceButton"
                    Margin="2" FontSize="14"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Content="Next" Click="NextPatternOccurrenceButton_Click"/>

        </Grid>

        <FlowDocumentScrollViewer Name="FoundPatternsFlowDocScrollViewer"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="5"/>

        <ScrollViewer
            Margin="2" FontSize="12"                   
            Grid.Row="5"
            Grid.Column="1"
            Grid.RowSpan="2">

            <TextBlock
                Name="PatternTextBlock"
                Text=""
                TextWrapping="Wrap"
                Background="LightBlue"/>

        </ScrollViewer>

        <Label  Name="PatternCountLabel"
                Margin="2" FontSize="14"
                Grid.Row="5"
                Grid.Column="0"
                Content="Pattern count: -"/>

        <Button Name="EndProgramButton"
                Margin="2" FontSize="14"
                Grid.Row="6"
                Grid.Column="0"
                Click="EndProgramButton_Click">Quit</Button>

        <ScrollViewer
            Margin="2" FontSize="12"                   
            Grid.Row="7"
            Grid.Column="1">

            <TextBox Name="AskForPatternTextBox"
                     TextChanged="AskForPatternTextBox_TextChanged">Ask patternson ...</TextBox>

        </ScrollViewer>

        <ScrollViewer
            Margin="2" FontSize="12"                   
            Grid.Row="8"
            Grid.Column="1">

            <TextBlock Name="PatternPredictionTextBlock"
                       Background="LightBlue">Pattern prediction ...</TextBlock>

        </ScrollViewer>

    </Grid>
</Window>
